# ai-recipes

./: .gitignore  build.sbt  pom.xml  readme.md
src/main/java/cat/pseudocodi/psolving/constraints/: GoogleMapsDemo.java  Repaint.java
src/main/resources/cat/pseudocodi/psolving/constraints/: comarques.json  naive-recursion.txt
src/main/resources/net/bluegroper/psolving/: layout.json
src/main/scala/cat/pseudocodi/psolving/constraints/: FloodFill.scala  MapColoring.scala  MapColoringApp.scala
src/main/scala/cat/pseudocodi/psolving/constraints/mapcoloring/: FloodFill.scala  MapColoring.scala
src/main/scala/cat/pseudocodi/psolving/constraints/nqueens/: NQueens.scala
src/main/scala/cat/pseudocodi/psolving/graphs/: Graph.scala  GraphParser.scala  GraphUtil.scala  GraphsApp.scala
src/main/scala/cat/pseudocodi/psolving/hanoi/: Hanoi.scala
src/main/scala/net/bluegroper/psolving/: Graph.scala  GraphParser.scala  GraphUtil.scala  GraphsApp.scala  Hanoi.scala
src/test/scala/cat/pseudocodi/psolving/constraints/: MapColoringAppSuite.scala  MapColoringSuite.scala
src/test/scala/cat/pseudocodi/psolving/constraints/mapcoloring/: MapColoringSuite.scala
src/test/scala/cat/pseudocodi/psolving/constraints/nqueens/: NQueensSuite.scala
src/test/scala/cat/pseudocodi/psolving/graphs/: GraphObjectSuite.scala  GraphParserSuite.scala  GraphSuite.scala  GraphUtilSuite.scala
src/test/scala/cat/pseudocodi/psolving/hanoi/: HanoiSuite.scala
src/test/scala/net/bluegroper/psolving/: GraphParserTest.scala  GraphTest.scala  GraphUtilTest.scala  HanoiTest.scala
