private static void paintNeighbours(Point p, BufferedImage bi, Set<Point> visited) {
        try {
            if (!visited.contains(p)) {
                visited.add(p);
                int color = bi.getRGB(p.x, p.y);
                if (color == target) {
                    bi.setRGB(p.x, p.y, yellowRGB);
                    paintNeighbours(new Point(p.x - 1, p.y), bi, visited);
                    paintNeighbours(new Point(p.x + 1, p.y), bi, visited);
                    paintNeighbours(new Point(p.x, p.y - 1), bi, visited);
                    paintNeighbours(new Point(p.x, p.y + 1), bi, visited);
                }
            }
        } catch (Throwable e) {
            System.out.println(">>>>>>>>>>visited = " + visited.size());
            e.printStackTrace();
        }
    }